<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Aniversario</title>

        <!-- <link rel="icon" type="image/png" href="/favicon.png" /> -->
        <link rel="stylesheet" href="build/bundle.css" />

        <meta name="referrer" content="no-referrer" />

        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Manjari&display=swap"
            rel="stylesheet"
        /> -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap"
            rel="stylesheet"
        />
        <!-- <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
            rel="stylesheet"
        /> -->
        <script defer src="build/bundle.js"></script>
        <style>
            .gradient {
                background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
            }
        </style>
    </head>

    <body
        class="leading-normal tracking-normal text-white gradient"
        style="font-family: 'Source Sans Pro', sans-serif"
    ></body>
</html>
